<nb-card>
  <nb-card-body>
    <div class="row d-md-flex">

      <div class="  col-sm-6 student-base">
        <h3>EXAM OPERATION</h3>
        <p>This page is used the exam Operation.</p>
        <a href="#" class="More-info" title="More"> More Info >></a>
      </div>

      <div class="col-sm-6 btn-tags">

        <button title="Person Add" class="btn">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p>Pre Exam Ops</p>
        </button>

        <button title="People" class="btn">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p>Exam Day Ops</p>
        </button>

        <button title="Person Remove" class="btn">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p> Post Exam Ops </p>
        </button>

      </div>
    </div>

  </nb-card-body>
</nb-card>


<!--   table div container  -->

<nb-card>
  <nb-card-body>
    <table class="table-div container">
      <tr>
        <td><strong>Monitor Evaluation</strong> </td>
        <td>
          <select>
            <option>01-Engineering</option>
            <option>02-Engineering</option>
            <option>03-Engineering</option>
          </select>
        </td>
        <td>
          <select>
            <option>Semester</option>
            <option>02</option>
            <option>03</option>
          </select>
        </td>
      </tr>
    </table>
  </nb-card-body>


  <!-- monitor evalution ended-->


  <nb-card-body>
    <div class="d-md-flex ">

      <div class="col-sm-3 side-border">

        <div>
          <p>Paper</p>
          <select>
            <option>ME101</option>
            <option>ME102</option>
            <option>ME103</option>
            <option>ME104</option>
          </select>
        </div>
        <div>
          <p>Slot</p>
          <select>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
          </select>
        </div>

      </div>

      <!-- monitor evation paper correction -->

      <div class="total-div col-sm-9">
        <div class="action-needed ">
          <div class="row">
            <div class="col-sm-4">
              <button type="button" class="btn btn-primary" title="Paper Evaluated">
                <h4>05</h4>
                <p>Papers</p>
              </button>
            </div>
            <div class="col-sm-4">
              <button type="button" class="btn btn-primary" title="Disputes Resolved">
                <h4>80</h4>
                <p>Students</p>
              </button>
            </div>
            <div class="col-sm-4">
              <button type="button" class="btn btn-primary" title="Exams Contributed">
                <h4>45%</h4>
                <p>Evaluated</p>
              </button>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <div class="table">
            <table class="table table-d">

              <tr>
                <th>Paper</th>
                <th>Slot</th>
                <th># Students</th>
                <th>Evaluated</th>
                <th>Action</th>
              </tr>

              <tr>
                <td>ME101</td>
                <td>ME14B1010</td>
                <td>12/20</td>
                <td>Pass</td>
                <td>
                  <button class="btn btn-primary">View</button>
                </td>
              </tr>

              <tr>
                <td>ME102</td>
                <td>ME14B1009</td>
                <td>03/20</td>
                <td>Fail</td>
                <td>
                  <button class="btn btn-primary">View</button>
                </td>
              </tr>

            </table>
          </div>
        </div>
      </div>
    </div>
  </nb-card-body>
</nb-card>





















<!------------------------------------The Second Page Like Same------------------------------------>






























<nb-card>
  <nb-card-body>
    <div class="row d-md-flex">

      <div class="  col-sm-6 student-base">
        <h3>EXAM OPERATION</h3>
        <p>This page is used the exam Operation.</p>
        <a href="#" class="More-info" title="More"> More Info >></a>
      </div>

      <div class="col-sm-6 btn-tags">

        <button title="Person Add">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p>Pre Exam Ops</p>
        </button>

        <button title="People">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p>Exam Day Ops</p>
        </button>

        <button title="Person Remove">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p> Post Exam Ops </p>
        </button>

      </div>
    </div>

  </nb-card-body>
</nb-card>


<!--   table div container  -->

<nb-card>
  <nb-card-body>
    <table class="table-div container">
      <tr>
        <td><strong>Monitor Evaluation</strong> </td>
        <td>
          <select>
            <option>01-Engineering</option>
            <option>02-Engineering</option>
            <option>03-Engineering</option>
          </select>
        </td>
        <td>
          <select>
            <option>Semester</option>
            <option>02</option>
            <option>03</option>
          </select>
        </td>
      </tr>
    </table>
  </nb-card-body>


  <!-- monitor evalution ended-->


  <nb-card-body>
    <div class="d-md-flex ">

      <div class="col-sm-3 side-border">

        <div>
          <p>Paper</p>
          <select>
            <option>ME101</option>
            <option>ME102</option>
            <option>ME103</option>
            <option>ME104</option>
          </select>
        </div>
        <div>
          <p>Slot</p>
          <select>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
          </select>
        </div>

      </div>

      <!-- monitor evation paper correction -->

      <div class="total-div col-sm-9">
        <div class="action-needed ">
          <div class="row">
            <div class="col-sm-4">
              <button type="button" class="btn btn-primary" title="Paper Evaluated">
                <h4>05</h4>
                <p>Papers</p>
              </button>
            </div>
            <div class="col-sm-4">
              <button type="button" class="btn btn-primary" title="Disputes Resolved">
                <h4>80</h4>
                <p>Students</p>
              </button>
            </div>
            <div class="col-sm-4">
              <button type="button" class="btn btn-primary" title="Exams Contributed">
                <h4>45%</h4>
                <p>Evaluated</p>
              </button>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <div class="table">
            <table class="table table-d">

              <tr>
                <th><input type="text" title="Roll Number" placeholder="Roll Number"></th>
                <th><input type="text" title="Student Id" placeholder="Student Id"></th>
                <th><input type="text" title="Score" placeholder="Score"></th>
                <th><input type="text" title="Result" placeholder="Result"></th>
              </tr>

              <tr>
                <td>ME101</td>
                <td>ME14B1010</td>
                <td>12/20</td>
                <td>Pass</td>

              </tr>

              <tr>
                <td>ME102</td>
                <td>ME14B1009</td>
                <td>03/20</td>
                <td>Fail</td>

              </tr>

            </table>
          </div>
        </div>
      </div>
    </div>
  </nb-card-body>
</nb-card>































<!-------------------------------- Review  Result --------------------------------------->




























<nb-card>
  <nb-card-body>
    <div class="row d-md-flex">

      <div class="  col-sm-6 student-base">
        <h3>EXAM OPERATION</h3>
        <p>This page is used the exam Operation.</p>
        <a href="#" class="More-info" title="More"> More Info >></a>
      </div>

      <div class="col-sm-6 btn-tags">

        <button title="Person Add">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p>Pre Exam Ops</p>
        </button>

        <button title="People">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p>Exam Day Ops</p>
        </button>

        <button title="Person Remove">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p> Post Exam Ops </p>
        </button>

      </div>
    </div>

  </nb-card-body>
</nb-card>


<!--   table div container  -->

<nb-card>
  <nb-card-body>
    <table class="table-div container">
      <tr>
        <td><strong>Reviews Results</strong> </td>
        <td>
          <select>
            <option>01-Engineering</option>
            <option>02-Engineering</option>
            <option>03-Engineering</option>
          </select>
        </td>
        <td>
          <select>
            <option>Semester</option>
            <option>02</option>
            <option>03</option>
          </select>
        </td>
        <td>
          <select>
            <option>ME101</option>
            <option>ME102</option>
            <option>ME103</option>
          </select>
        </td>
      </tr>
    </table>
  </nb-card-body>





  <!-- monitor evation paper correction -->




  <nb-card-body>
    <div class="total-div">
      <div class="action-needed">
        <div class="row">
          <div class="col-sm-3">
            <button type="button" class="btn btn-primary" title="Paper Evaluated">
              <h4>08/80</h4>
              <p>Absent</p>
            </button>
          </div>
          <div class="col-sm-3">
            <button type="button" class="btn btn-primary" title="Disputes Resolved">
              <h4>65/80</h4>
              <p>Passed</p>
            </button>
          </div>
          <div class="col-sm-3">
            <button type="button" class="btn btn-primary" title="Exams Contributed">
              <h4>15/80</h4>
              <p>Failed</p>
            </button>
          </div>
          <div class="col-sm-3">
            <button type="button" class="btn btn-primary" title="Paper Evaluated">
              <h4>
                <nb-icon icon="cloud-download-outline" title="Download"></nb-icon>
              </h4>
              <p>Export</p>
            </button>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <div class="table">
          <table class="table table-d">

            <tr>
              <th>Roll Number</th>
              <th>Student Name</th>
              <th>Score</th>
              <th>Result</th>
              <th>Grade</th>
            </tr>

            <tr>
              <td>ME101</td>
              <td>Student 1</td>
              <td>12/20</td>
              <td>Pass</td>
              <td>B</td>

            </tr>

            <tr>
              <td>ME102</td>
              <td>Student 2</td>
              <td>03/20</td>
              <td>Fail</td>
              <td>F</td>

            </tr>

          </table>
        </div>
      </div>
    </div>
  </nb-card-body>
</nb-card>







<!---------------------------------Public  result ------------------------------------->

















<nb-card>
  <nb-card-header style="border: none;">
    <button class="btn float-left" style="vertical-align: center;">
      <nb-icon icon="close-outline" title="Close" class="hover-cross"></nb-icon>
    </button>
    <h4 class="float-left" style="padding-left: 5%">Publish Results</h4>
    <button class="float-right" nbButton status="primary">Publish All</button>
  </nb-card-header>
  <hr>
  <nb-card-body>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Papers</th>
            <th scope="col">Attempted</th>
            <th scope="col">Absent</th>
            <th scope="col">Passed</th>
            <th scope="col">Failed</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>ME101</td>
            <td>43/45</td>
            <td>02/45</td>
            <td>40/43</td>
            <td>03/43</td>
            <td>
              <button class="btn btn-primary" nbButton status="primary" title="Publish">Publish</button>
            </td>
          </tr>
          <tr>
            <td>02</td>
            <td>ME101</td>
            <td>30/30</td>
            <td>00/30</td>
            <td>27/30</td>
            <td>03/30</td>
            <td>
              <button class="btn btn-success" nbButton status="success" title="Publish">Publish</button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </nb-card-body>
</nb-card>












<!-------------------------------------Monitors Disputes -------------------------------------------->


<nb-card>
  <nb-card-body>
    <div class="row d-md-flex">

      <div class="  col-sm-6 student-base">
        <h3>EXAM OPERATION</h3>
        <p>This page is used the exam Operation.</p>
        <a href="#" class="More-info" title="More"> More Info >></a>
      </div>

      <div class="col-sm-6 btn-tags">

        <button title="Person Add">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p>Pre Exam Ops</p>
        </button>

        <button title="People">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p>Exam Day Ops</p>
        </button>

        <button title="Person Remove">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p> Post Exam Ops </p>
        </button>
      </div>
    </div>

  </nb-card-body>
</nb-card>



<nb-card>
  <nb-card-body>
    <table class="table-div container">
      <tr>
        <td><strong>Monitor Disputes</strong> </td>
        <td>
          <select>
            <option>01-Engineering</option>
            <option>02-Engineering</option>
            <option>03-Engineering</option>
          </select>
        </td>
        <td>
          <select>
            <option>Semester</option>
            <option>02</option>
            <option>03</option>
          </select>
        </td>
        <td>
          <button class="btn btn-primary" nbButton status="primary" title="Publish">Republish</button>
        </td>
      </tr>
    </table>
  </nb-card-body>

  <nb-card-body>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Papers</th>
            <th scope="col">#Student</th>
            <th scope="col">#Disputes</th>
            <th scope="col">Resolve Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>ME101</td>
            <td>12</td>
            <td>12</td>
            <td>00/12</td>
            <td>
              <button class="btn btn-primary" nbButton status="primary" title="Publish">Publish</button>
            </td>
          </tr>
          <tr>
            <td>02</td>
            <td>ME101</td>
            <td>19</td>
            <td>19</td>
            <td>11/19</td>
            <td>
              <button class="btn btn-success" nbButton status="success" title="Publish">Publish</button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </nb-card-body>
</nb-card>






<!-----------------------------------post exam ops final stage -------------------------------->




<nb-card>
  <nb-card-body>
    <div class="row d-md-flex">

      <div class="  col-sm-6 student-base">
        <h3>EXAM OPERATION</h3>
        <p>This page is used the exam Operation.</p>
        <a href="#" class="More-info" title="More"> More Info >></a>
      </div>

      <div class="col-sm-6 btn-tags">

        <button title="Person Add">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p>Pre Exam Ops</p>
        </button>

        <button title="People">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p>Exam Day Ops</p>
        </button>

        <button title="Person Remove">
          <nb-icon icon="edit-2-outline"></nb-icon>
          <p> Post Exam Ops </p>
        </button>

      </div>

    </div>

  </nb-card-body>
</nb-card>


<nb-card>
  <nb-card-body>
    <table class="table-div container">
      <tr>
        <td><h4>Monitor Evaluation</h4> </td>
        <td>
          <select>
            <option>01-Engineering</option>
            <option>02-Engineering</option>
            <option>03-Engineering</option>
          </select>
        </td>
        <td>
          <select>
            <option>Semester</option>
            <option>02</option>
            <option>03</option>
          </select>
        </td>
      </tr>
    </table>
  </nb-card-body>

  <nb-card-body>
    <div class="row">

      <button title="Activity" class="button btn btn-primary d-flex justify-content-center d-md-table mx-auto">
        <nb-icon icon="activity-outline" ></nb-icon>
        <p>Monitor Evaluation</p>
      </button>

      <button title="Sync" class="button btn btn-primary d-flex justify-content-center d-md-table mx-auto">
        <nb-icon icon="sync-outline" ></nb-icon>
        <p>Review Results</p>
      </button>

      <button title="Activity" class="button btn btn-primary d-flex justify-content-center d-md-table mx-auto">
        <nb-icon icon="activity-outline" ></nb-icon>
        <p>Monitor Disputes</p>
      </button>

    </div>
  </nb-card-body>

</nb-card>